<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./web/static/css/stylesIdeas.css"  type="text/css" rel="stylesheet">
    
    <title>Форум ОРГ</title>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Кнопка, используемая для открытия контактной формы-фиксируется в нижней части страницы */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
}

/* Добавление стилей в контейнер форм */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Поля ввода полной ширины */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Когда входы получают фокус, сделайте что-нибудь */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Установите стиль для кнопки отправить/кнопка */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Добавьте красный цвет фона к кнопке отмена */
.form-container .cancel {
  background-color: red;
}

/* Добавьте некоторые эффекты наведения на кнопки */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>

  <body>
    <!-- Навигационная шапка -->
    <nav class="topnav">
        <a class="nav-button" href="/" title>Главная</a>
        <a class="nav-button" href="news" title>Новости</a>
        <a class="nav-button" href="publications" title>Статьи</a>
        <a class="now" href="" title>Идеи</a>
        <div class="dropdown">
          <a class="nav-button" title>Пользователь</a>
          <div class="dropdown-menu">
            <p><a class="dropdown-item" href="profile">Профиль</a></p>
            <p><a class="dropdown-item" href="#">Избранное</a></p>
            <p><hr class="dropdown-divider"></p>
            <p><a class="dropdown-item" href="#">Вход/Выход</a></p>
          </div>
        </div>
    </nav>

    <button class="open-button" onclick="openForm()">Открыть форму</button>

    <div class="form-popup" id="myForm">
      <form class="form" method="post" action="/action/ideas/add">
        <div class="form-group">
            <label for="titleInput">Title</label><br>
            <input type="text" class="form-text" id="titleInput" name="title" value="title">
        </div>
        <div class="form-group">
            <label for="textInput">Text</label><br>
            <textarea id="textInput" class="form-text" name="text" value="text"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>    
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>

    <!-- Публикации идей -->
    <div class="ideas">
    <!-- Группа из 3 карточек -->
    {{range .Ideas}}
    {{if .IsStart}}<div class="card-group">{{end}}
      <!-- Первая карточка -->
      <div class="card" style="border-radius: 5%;">
        <div class="card-body">
          <!-- Название идеи -->
          <h5 class="card-title">{{.Title}}</h5>
          <!-- Описание идеи -->
          <p class="card-text">{{.Text}}</p>
        </div>
        <div class="card-footer">
          <!-- Время апдейта -->
          <small class="text-body-secondary">Опубликовано {{.Date}}</small>
        </div>
      </div>
    {{if .IsEnd}}</div>{{end}}
    {{end}}
    </div>
    
  </body>

  <footer>
    <p> Форум разработан в рамках проекта по ОРГ</p>
    <p> @2024 </p>
  </footer>
</html>